#Page start.jsp
start.text.autorisation=Log in
start.text.no.login = Have no login? Do registration.
start.text.registration = Registration
button.send= Send
#Page changeLanguage.jsp
language.en = ENG
language.uk = UA

#Page registration.jsp
registration.back = Back

#Page home.jsp
home.have.no.admissions=You have no admissions!
home.your.admissions=Your admissions:
home.faculty.name=Faculty name: 
home.date.admission=Admission date:
home.button.view.faculties=Faculties
home.button.view.marks=Marks
home.button.delete=Delete
home.hello=Hello
#Page marks.jsp
marks.have.no.marks=You have no marks!\
marks.button.delete=Delete
marks.button.delete=Delete
marks.button.send=Send
faculties.list=Faculties list:
faculties.button.send.admission=View info and send admission
faculty.cant.admit=You can`t admit for this faculty! You don`t pass the grades
faculty.can.admit=You can admit!
faculty.button.send.request=Send request to faculty
button.return.home=Return to main page
registration.enter.email=Enter email
registration.enter.password=Enter password
registration.enter.password.repeat=Enter password one more time
registration.enter.idn=Enter your IDN (Identification number)
registration.enter.english.name=Enter your name in English
registration.enter.english.surname=Enter your surname in English
registration.enter.english.patronymic=Enter your patronymic in English
registration.enter.english.city=Enter your city in English
registration.enter.english.region=Enter your region in English
registration.enter.english.school.name=Enter your school name in English
registration.enter.average.certificate.point=Enter your average certificate point
registration.enter.ukraine.name=Enter your name in Ukrainian
registration.enter.ukraine.surname=Enter your name in Ukrainian
registration.enter.ukraine.patronymic=Enter your patronymic in Ukrainian
registration.enter.ukraine.city=Enter your city in Ukrainian
registration.enter.ukraine.region=Enter your region in Ukrainian
registration.enter.ukraine.school.name=Enter your school name in Ukrainian
home.button.view.admissoins=Admissions
button.logout=Logout
home.button.personal.info=Personal Info
info.your.personal.info=Your personal information
info.email=Your email: 
info.password=Your password: 
info.idn=Your identification number: 
info.name=Your name: 
info.surname=Your surname: 
info.patronymic=Your patronymic:
info.city=Your city: 
info.region=Your region: 
info.school.name=Your school name: 
info.average.certificate.point=Your average certificate point: 
home.admin=Admin page
faculties.sort.az=Sort by A-Z
faculties.sort.za=Sort by Z-A
faculties.sort.budget=Sort by Budget amount of places
faculties.sort.total=Sort by Total amount of places
start.text.email=Email
start.text.password=Password
admin.all.faculties=Add and remove faculty
admin.all.subjects=Add and remove subject exams
admin.all.demends=Add or remove subject requirement to the university
admin.block.user=Block or unblock user
admin.generate.success.users.lists=Generate succes users lists by faculty
button.change.admissions=Change admissions
add.demends.to.faculty=Add demends to faculty
faculty.description=Description
faculty.budget.amount=Budget amount of places
faculty.total.amount=Total amount of places
faculty.add=Add faculty:
button.return.home.admin=Return home admin
users.list=Users list:
users.email=Email
users.idn=IDN
users.password=Password
button.block=Block user
button.unblock=Unblock user
button.set.admin.role=Set administrator role
button.set.user.role=Set user role
list.subject.exam=List of subject exams
add.subject.exam=Add subject exam
generate.statement=Generate PDF statement
have.no.admissions=No admissions
language=Language
error.wrong.email.or.password=Wrong email or password
error.blocked=Sorry, but you are blocked!
error.registration.empty.parameters=You did not fill in one of the parameters!
error.such.email.exists=User with such email already exists!
error.such.idn.exists=User with such idn already exists!
error.passwords.should.match=Passwords should match!
registration.successfull=Your registration is successful!
error.cant.get.faculties=Can`t get faculties
error.cant.apply=Can`t apply! Faculty have problems!
error.already.send.admission=You already send admission for this faculty!
error.wrong.id.or.subject.exam=Wrong id of subject_exam!
error.there.are.not.such.user=There are no such USER!
error.wrong.id.of.faculty=Wrong id of faculty!
error.no.such.faculty=No such faculty!
error.wrong.faculty=Wrong faculty!
error.cant.get.users=Can`t get users
error.operation.or.user.id.null=Operation or user id is null
error.wrong.operation=Wrong operation
error.cant.get.subject.exam=Cant get subject exam
error.id.or.date.null=id or date is null
error.empty.id=Empty id
error.empty.faculty.or.exam.id=Empty faculty id or exam id
error.empty.parameter=Empty parameter!
home.welcome=Welcome to our site!
home.welcome.text=Here you can apply for admission to faculties, view your grades, view faculties and information about them.
home.statements=Statements
statement.report.user=Enroll user
statement.unreport.user=Delete applied user admission from faculty
budget.places=budget places
total.places=total places
home.your.marks=Your marks
marks.enter.your.mark=Enter your mark
adding.mark=Add your mark
exam.name=Exam name
user.name=User full name
total.exam.result=Total exam result
certificate.point=Certificate point
total.result=Total result
exam.description=Exam description
demends.faculty=Demends for faculty
hope.page.admin=Home admin
admin.faculties=Faculties admin
admin.subject=Subjects admin
admin.users=Users admin
#Page faculties.jsp




